<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="@string/description"
            android:padding="@dimen/fab_margin" />

        <TextView
            android:id="@id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="@string/amount"
            android:padding="@dimen/fab_margin" />

    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@id/android:empty"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/empty" />-->


    <!--<TextView
        android:id="@id/barCode"
        android:hint="@string/barCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</LinearLayout>
